{
	"DB_CONN_OK": "Conection to DDBB OK.",
	"USR_POST_AUTH_KO": "USR_POST_AUTH_KO",
	"USR_POST_AUTH_KO_DUPLICADO": "USR_POST_AUTH_KO_DUPLICADO",
	"USR_POST_AUTH_KO_EMAIL_INCORRECTO": "USR_POST_AUTH_KO_EMAIL_INCORRECTO",
	"TOKEN_PUT_PARAM_NO_VALIDO": "TOKEN_PUT_PARAM_NO_VALIDO"
}